.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.portfolio__item:hover{
    border: 1px solid var(--color-primary-variant);
    background: transparent;
}
.portfolio__item_img{
    border-radius: 1.5rem;
    overflow: hidden;
}
.portfolio__item_img img{
    height: 200px;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item_links{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}





/* ============ Media Queries(medium devices) ============*/

@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
    }

 }
 
 
 /* ============ Media Queries(small devices) ============*/
 
 @media screen and (max-width: 600px) {
     .portfolio__container{
         grid-template-columns: 1fr;
         gap: 1.2rem;
     }
 }









